<!doctype html><html lang=it-it><head><meta charset=utf-8><meta name=generator content="Hugo 0.95.0"><meta http-equiv=content-type content="text/html" charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta property="og:url" content="https://disinteressato.it/posts/08-dotfiles/"><meta name=author content><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>Un metodo semplice per gestire i dotfiles - Disinteressato</title><meta property="og:title" content="Disinteressato"><meta property="og:type" content="article"><meta name=description content><link rel=alternate type=application/rss+xml href=https://disinteressato.it//index.xml title=Disinteressato><link rel="shortcut icon" href=https://disinteressato.it/img/favicon.ico><link rel=stylesheet href=https://disinteressato.it/css/styles.css><link rel=stylesheet href=https://disinteressato.it/css/fonts.css><link rel=stylesheet href=https://disinteressato.it/css/syntax.css><link rel=manifest href=https://disinteressato.it/manifest.webmanifest><link rel=icon href=https://disinteressato.it/favicon.ico sizes=any><link rel=icon href=https://disinteressato.it/icon.svg type=image/svg+xml><link rel=apple-touch-icon href=https://disinteressato.it/apple-touch-icon.png></head><body><div class=wrapper><header class=text-center><h0><a href=https://disinteressato.it/>Disinteressato</a></h0></header><section><p class=remove-margin-bottom><small><time datetime=2022-03-12T00:00:00Z>12 marzo 2022</time></small></p><h1>Un metodo semplice per gestire i dotfiles</h1><p>In vita mia non avevo mai approfondito la gestione dei <a href=https://en.m.wikipedia.org/wiki/Hidden_file_and_hidden_directory#Unix_and_Unix-like_environments>dotfiles</a>, avevo letto qualcosa, ma era rimasta nel cassetto tra i progetti incompiuti.</p><p>Poi sono capitato per caso sul sito <a href=http://dotfiles.github.io/>GitHub does dotfiles</a>, così ho ricominciato a pensarci e a studiare qua e là per ottenere un risultato semplice e funzionale.</p><p>La scelta è ricaduta sul metodo del <strong>bare repository</strong> (ovvero un repository privo della cartella di lavoro) e <strong>alias</strong>, come descritto in queste due fondamentali letture: <a href=https://www.atlassian.com/git/tutorials/dotfiles>The best way to store your dotfiles: A bare Git repository</a> e l&rsquo;irrinunciabile <a href=https://wiki.archlinux.org/title/Dotfiles>Wiki</a> di Arch Linux.</p><p>Per prima cosa ho creato un repository in GitHub: deve essere vuoto, quindi senza README e LICENSE.</p><p>Da terminale, con questi soli 3 comandi, ho configurato il tutto:</p><pre tabindex=0><code class=language-default data-lang=default>$ git init --bare ~/DOTFILES_FOLDER
$ alias dotfiles=&#39;/usr/bin/git --git-dir=$HOME/DOTFILES_FOLDER/ --work-tree=$HOME&#39;
$ dotfiles config status.showUntrackedFiles no
</code></pre><p>Utilizzando macOS è una buona idea escludere i file .DS_Store dal controllo di versione utilizzando <code>gitignore</code>:</p><pre tabindex=0><code class=language-default data-lang=default>$ touch ~/.gitignore
$ echo &#34;.DS_Store&#34; &gt;&gt; .gitignore
$ echo &#34;._.DS_Store&#34; &gt;&gt; .gitignore
$ echo &#34;**/.DS_Store&#34; &gt;&gt; .gitignore
$ echo &#34;**/._.DS_Store&#34; &gt;&gt; .gitignore
$ dotfiles add ~/.gitignore
$ dotfiles commit -m &#34;Ignoring .DS_Store&#34;
</code></pre><p>Aggiungere il repository remoto:</p><pre tabindex=0><code class=language-default data-lang=default>$ dotfiles remote add origin https://github.com/GitHub_Username/GitHub_Repository
$ dotfiles branch -M main
$ dotfiles push -u origin main
</code></pre><p>Per evitare che la cartella <em>home</em> venga popolata con i file README e LICENSE utilizzo il comando di git <code>sparse checkout</code>:</p><pre tabindex=0><code class=language-default data-lang=default>$ dotfiles config core.sparsecheckout true
$ touch ~/DOTFILES_FOLDER/info/sparse-checkout
$ echo &#34;/*&#34; &gt;&gt; ~/DOTFILES_FOLDER/info/sparse-checkout
$ echo &#39;!&#39;&#34;README.md&#34; &gt;&gt; ~/DOTFILES_FOLDER/info/sparse-checkout
$ echo &#39;!&#39;&#34;LICENSE&#34; &gt;&gt; ~/DOTFILES_FOLDER/info/sparse-checkout
</code></pre><p>Direttamente dall&rsquo;interfaccia web di GitHub inserire i file README e LICENSE e per testare che vengano effettivamente ignorati fare un <code>pull</code>:</p><pre tabindex=0><code class=language-default data-lang=default>$ dotfiles pull
</code></pre><p>Inserire un <code>alias</code> a <code>.zshrc</code>:</p><pre tabindex=0><code class=language-default data-lang=default>$ micro ~/.zshrc
alias dotfiles=&#39;/usr/bin/git --git-dir=$HOME/DOTFILES_FOLDER/ --work-tree=$HOME&#39;
$ source ~/.zshrc
</code></pre><p>Inviare al repository remoto su GitHub:</p><pre tabindex=0><code class=language-default data-lang=default>$ dotfiles add ~/.zshrc
$ dotfiles commit -m &#34;Add .zshrc&#34;
$ dotfiles push
</code></pre><p>Ecco qua, adesso basterà aggiungere col comando <code>add</code> ogni singolo file che si vuole tracciare ed il gioco è fatto.</p></section><footer><p class="remove-margin-bottom add-padding-right"><small>&copy; 2021-2022 Simone Vaccarin</a>
<a href=https://disinteressato.it//index.xml><span class=footer-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328.0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765.0 183.105.0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686.0 38.981.0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></a></small></p></footer></div><script src=https://disinteressato.it/js/scale.fix.js></script></body></html>