<!doctype html><html lang=it-it>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content>
<meta property="og:url" content="https://disinteressato.it/posts/03-piacevolezza/">
<title>Piacevolezza - Disinteressato</title>
<meta property="og:title" content="Piacevolezza - Disinteressato">
<meta property="og:type" content="article">
<meta name=description content="Piacevolezza">
<link rel=stylesheet href=https://disinteressato.it/css/fonts.css>
<link rel=stylesheet href=https://disinteressato.it/css/style.css>
<link rel=apple-touch-icon sizes=180x180 href=https://disinteressato.it/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://disinteressato.it/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://disinteressato.it/favicon-16x16.png>
<link rel=manifest href=https://disinteressato.it/site.webmanifest>
<link rel=mask-icon href=https://disinteressato.it/safari-pinned-tab.svg color=#262626>
<meta name=msapplication-TileColor content="#3dbda4">
<link rel=stylesheet href=https://disinteressato.it/css/syntax-dark.css media="(prefers-color-scheme: dark)">
<link rel=stylesheet href=https://disinteressato.it/css/syntax-light.css media="(prefers-color-scheme: light)">
</head>
<body>
<div class=container>
<nav class=site-nav>
<a href=https://disinteressato.it/><span class=header-svg><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" fill="currentcolor" d="M280.37 148.26 96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V3e2L295.67 148.26a12.19 12.19.0 00-15.3.0zM571.6 251.47 488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19.0 0115.3.0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"/></svg></a>
</nav>
<article class=post>
<header class=post-header>
<h1 class=post-title>Piacevolezza</h1><time class=post-date datetime=2021-11-21T00:00:00Z>21 novembre 2021</time></header>
<p>Come ho scritto nel post precedente, nel giro di un mese ho dovuto sostituire sia il mio smartphone che il mio computer.</p>
<p>Da quando mi era presa la fissa per <strong>Linux</strong>, avevo sempre fatto acquisti in funzione della compatibilità hardware, per cui da casa mia erano passati un <strong>Dell</strong> ed uno <strong>Xiaomi Mi Air</strong>, convinto che anche se erano poco costosi e poco performanti, un sistema operativo leggero e minimale li avrebbe resi adatti al mio utilizzo. Il che si è rivelato vero (alla fine ho veramente poche esigenze), però non li aveva mai resi degni di nota. Intendiamoci, non è che ci si può affezionare ad oggetti di questo tipo, ma non mi davano neanche piacere nell’utilizzarli: finivo quasi sempre a non fare le cose oppure a farle col computer portatile datomi in dotazione dall’azienda per cui lavoro (rigorosamente Windows e nel limite imposto dalla policy aziendale, che di solito è molto restrittiva, almeno nelle multinazionali).</p>
<p>Lo stesso ho notato accadermi anche con lo smartphone, che ovviamente avevo acquistato in funzione della voglia di avere un dispositivo <strong>Android</strong> da poter degooglelizzare: è stato con me ogni ora del giorno per quasi 4 anni, ma non ci siamo mai voluti bene.</p>
<p>Per fortuna questa volta avevo abbastanza tempo per poter far fronte all’improvvisa doppia débâcle, pensarci con calma e per bene. E comunque mi conosco, se stavo prendendo tempo senza arrivare ad una decisione era perché l’accoppiata <strong>Windows</strong> più un <strong>Android</strong> qualunque non mi stuzzicava, troppo era il timore di rimanere nella situazione nella quale mi ero invischiato.</p>
<p>Poi, da un giorno all’altro, vengo chiamato dalla funzione IT dell’azienda per la sostituzione del mio <strong>Samsung</strong> con un <strong>iPhone 11</strong> e dopo veramente pochissimo tempo passato ad utilizzarlo, mi convinco: torno ad <strong>Apple</strong>.
La mente va indietro di 15, 20 anni e ripenso al mio <strong>iBook G4</strong> e poi al mio primo <strong>iPhone 3G</strong> preso quasi al day one: mi sento giovane, entusiasta e pieno di vita. Bello no perché non lo sono mai stato.</p>
<p>Mi infilo le cuffiette, cerco l’album <strong>X&Y</strong> dei <strong>Coldplay</strong>, mia moglie è nell’altra camera che sta mettendo a dormire nostra figlia seienne, io sto tornando all’estate del 2005 e nel mentre cerco di farmi un’idea di quello che potrebbe essere più adatto a me: finisco col scegliere un <strong>iPhone 12 mini</strong> da 128GB ed un <strong>MacBook Air M1</strong> nella versione da 512GB. Entrambi con una ottima percentuale di sconto rispetto al listino Apple.
Mi sento sereno e penso al tempo che non dovrò più investire in prove e configurazioni varie, ma che potrò spendere in altre attività.
Ho troppe cose che ho messo lì da parte e che dovrò prima o poi portare a compimento.</p>
<p>Chris Martin continua a cantare.</p>
<p>Io sorrido.</p>
</article>